* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.outfit {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.grid_container {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar grilla grilla"
    "footer footer footer";

  grid-template-columns: 180px 1fr;
  grid-template-rows: 60px 1fr 60px;

  .header {
    padding: 10px;
    background-color: #ffff;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

    .icons {
      display: flex;
      gap: 30px;
      font-size: large;

      .search {
        border-radius: 5px;
        opacity: 0.6;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
    }

    .logo {
      display: flex;
      height: 40px;
      width: 80px;

      img {
        overflow: hidden;
        height: 100%;
      }
    }

    .header_menu {
      display: flex;

      ul {
        gap: 15px;
        list-style: none;
        display: flex;
        flex-direction: row;
        font-size: medium;
      }
    }
  }

  .sidebar {
    background-color: black;
    grid-area: sidebar;

    .sidebar_menu {
      color: #ffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      padding: 15px;

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 5px;

        .contador {
          opacity: 0.5;
        }
      }
    }
  }

  .grilla {
    grid-area: grilla;
    background-color: purple;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: calc(100vh - 120px);
    overflow-y: auto;

    div {
      display: flex;
      flex-direction: column;
      background-color: burlywood;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      min-height: 300px;
    }
  }

  .footer {
    background-color: red;
    grid-area: footer;
  }
}
