* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.outfit {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.grid_container {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header" "sidebar grilla grilla" "footer footer footer";
  grid-template-columns: 180px 1fr;
  grid-template-rows: 60px 1fr 60px;
}
.grid_container .header {
  padding: 10px;
  background-color: white;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
.grid_container .header .icons {
  display: flex;
  gap: 30px;
  font-size: large;
}
.grid_container .header .icons .search {
  border-radius: 5px;
  opacity: 0.6;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.grid_container .header .logo {
  display: flex;
  height: 40px;
  width: 80px;
}
.grid_container .header .logo img {
  overflow: hidden;
  height: 100%;
}
.grid_container .header .header_menu {
  display: flex;
}
.grid_container .header .header_menu ul {
  gap: 15px;
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: medium;
}
.grid_container .sidebar {
  background-color: black;
  grid-area: sidebar;
}
.grid_container .sidebar .sidebar_menu {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 15px;
}
.grid_container .sidebar .sidebar_menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
}
.grid_container .sidebar .sidebar_menu ul .contador {
  opacity: 0.5;
}
.grid_container .grilla {
  grid-area: grilla;
  background-color: purple;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: calc(100vh - 120px);
  overflow-y: auto;
}
.grid_container .grilla div {
  display: flex;
  flex-direction: column;
  background-color: burlywood;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  min-height: 300px;
}
.grid_container .footer {
  background-color: red;
  grid-area: footer;
}/*# sourceMappingURL=style.css.map */